# ymall-like

./: README.md  docker-compose.yml  flowchart.md  pom.xml
aftersales-service/src/main/java/com/ymall/aftersales/api/: package-info.java
aftersales-service/src/main/java/com/ymall/aftersales/application/: package-info.java
aftersales-service/src/main/java/com/ymall/aftersales/domain/: package-info.java
aftersales-service/src/main/java/com/ymall/aftersales/infrastructure/: package-info.java
cart-service/src/main/java/com/ymall/cart/api/: package-info.java
cart-service/src/main/java/com/ymall/cart/application/: package-info.java
cart-service/src/main/java/com/ymall/cart/domain/: package-info.java
cart-service/src/main/java/com/ymall/cart/infrastructure/: package-info.java
demo-service/: pom.xml
demo-service/src/main/java/com/ymall/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/ymall/demo/api/: DemoController.java
demo-service/src/main/java/com/ymall/demo/application/: package-info.java
demo-service/src/main/java/com/ymall/demo/domain/: package-info.java
demo-service/src/main/java/com/ymall/demo/infrastructure/: package-info.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/ymall/demo/: DemoControllerTest.java
fulfillment-service/src/main/java/com/ymall/fulfillment/api/: package-info.java
fulfillment-service/src/main/java/com/ymall/fulfillment/application/: package-info.java
fulfillment-service/src/main/java/com/ymall/fulfillment/domain/: package-info.java
fulfillment-service/src/main/java/com/ymall/fulfillment/infrastructure/: package-info.java
inventory-service/src/main/java/com/ymall/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ymall/inventory/api/: InventoryController.java  package-info.java
inventory-service/src/main/java/com/ymall/inventory/application/: InventoryApplicationService.java  InventoryEventPayload.java  InventoryReserveCommand.java  InventoryReserveResult.java  MqConsumeLogService.java  OrderEventPayload.java  package-info.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ymall/inventory/: InventoryApplicationServiceTest.java
inventory-service/src/test/resources/: application-test.yml  schema.sql
k6/: idempotent.js  inventory-reserve.js  order-create-consume.js  order-create.js  payment-callback.js  ratelimit.js
order-service/: event-contract.md  pom.xml
order-service/src/main/java/com/ymall/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ymall/order/: OrderControllerTest.java  OrderPaymentEventServiceTest.java  OrderStockEventServiceTest.java  TestInfraConfig.java
order-service/src/test/resources/: application-test.yml  schema.sql
payment-service/: event-contract.md
payment-service/src/main/java/com/ymall/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ymall/payment/: PaymentCallbackTest.java  PaymentControllerTest.java  PaymentReconcileTest.java  TestInfraConfig.java
payment-service/src/test/resources/: application-test.yml  schema.sql
platform-infra/: pom.xml
platform-infra/src/main/java/com/ymall/platform/infra/exception/: BizException.java  ErrorCode.java
platform-infra/src/main/java/com/ymall/platform/infra/idempotency/: IdempotencyService.java  RedisIdempotencyService.java
platform-infra/src/main/java/com/ymall/platform/infra/model/: Result.java
platform-infra/src/main/java/com/ymall/platform/infra/mq/: ConsumerIdempotencyService.java  ConsumerTemplate.java  ProducerTemplate.java  RedisConsumerIdempotencyService.java
platform-infra/src/main/java/com/ymall/platform/infra/mybatis/: AuditMetaObjectHandler.java  BaseEntity.java  MybatisPlusConfig.java
platform-infra/src/main/java/com/ymall/platform/infra/outbox/: OutboxMessage.java  OutboxRelayService.java  OutboxRepository.java
platform-infra/src/main/java/com/ymall/platform/infra/ratelimit/: RateLimiter.java  RedisRateLimiter.java
platform-infra/src/main/java/com/ymall/platform/infra/trace/: TraceIdFilter.java  TraceIdUtil.java
platform-infra/src/main/java/com/ymall/platform/infra/web/: GlobalExceptionHandler.java
pricing-service/: pom.xml
sql/: init.sql
(+111 files in other folders)
